# Python-Interpreter-for-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcr2bot/pycompiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcr2bot/pycompiler/: MainActivity.java  Result.java
app/src/main/java/com/hcr2bot/pycompiler/syntax/: Language.java  PythonSyntaxUtils.java  SyntaxManager.java
app/src/main/python/: myscript.py
app/src/main/res/drawable/: ic_baseline_play_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  suggestion_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcr2bot/pycompiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
